# KotlinMall

./: README.md  build.gradle  settings.gradle
BaseLibrary/: build.gradle
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/mall/kotlin/com/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/data/repository/: CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/injection/component/: GoodsComponent.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/service/impl/: CategoryServiceImpl.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/ui/activity/: CartActivity.kt  GoodsActivity.kt  GoodsDetailActivity.kt  SearchGoodsActivity.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/ui/adapter/: CartGoodsAdapter.kt  GoodsAdapter.kt  GoodsDetailVpAdapter.kt  SearchHistoryAdapter.kt  SecondCategoryAdapter.kt  TopCategoryAdapter.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/ui/fragment/: CartFragment.kt  CategoryFragment.kt  GoodsDetailTabOneFragment.kt  GoodsDetailTabTwoFragment.kt
GoodsCenter/src/main/java/mall/kotlin/com/goodscenter/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: fragment_category.xml  fragment_goods_detail_tab_one.xml  layout_cart_goods_item.xml
GoodsCenter/src/test/java/mall/kotlin/com/goodscenter/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/message/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/kotlin/message/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/kotlin/message/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/kotlin/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/kotlin/message/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/kotlin/message/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: layout_news_flipper.xml
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
PaySdk/: build.gradle
PaySdk/src/main/: AndroidManifest.xml
Provider/: build.gradle
User/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
